{"flutter":{"platforms":{"android":{"default":{"projectId":"youtube-crealify","appId":"1:125029876091:android:5f8cda96bee9570e103dde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youtube-crealify","configurations":{"android":"1:125029876091:android:5f8cda96bee9570e103dde","ios":"1:125029876091:ios:7fa3eb2ff9f5eefb103dde"}}}}}}